<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>


  <body>
        
    <div style="padding: 0 10px 0;">
      <img src="./src/assets/images/stay-home-take-care.png"/>
      <div style="display: flex; justify-content: center;">
        <div style="background-color: #DEDCFF;">asflkjaslkfjlkasf</div>
        <div>131313131asfasfasf</div>
      </div>
    </div>
  </body>
</html>
